<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:DJMusicManager.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="DJMusicManager.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="DJMusicManager">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Grid ColumnDefinitions="200,10,*">

        <!-- Sidebar -->
        <Border Background="{DynamicResource SecondaryBackground}">
            <Grid RowDefinitions="*,Auto">
                
                <!-- Displays selected hierarchy subfolders.  -->
                <TreeView Grid.Row="0" 
                          ItemsSource="{Binding LoadedFolder.SubFolders}"
                          SelectedItem="{Binding SelectedFolder, Mode=TwoWay}">
                    <TreeView.ItemTemplate>
                        <TreeDataTemplate ItemsSource="{Binding SubFolders}">
                            <TextBlock Text="{Binding Name}">
                                <TextBlock.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Rename" />
                                    </ContextMenu>
                                </TextBlock.ContextMenu>
                            </TextBlock>
                        </TreeDataTemplate>
                    </TreeView.ItemTemplate>
                    
                    <TreeView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Create New Playlist"/>
                        </ContextMenu>
                    </TreeView.ContextMenu>
                </TreeView>
                
                <!-- The button to select new folder -->
                <Button Grid.Row="1" HorizontalAlignment="Right" Margin="5" Height="30" Click="SelectFolderAsync_OnClick">
                    <StackPanel Orientation="Horizontal" Spacing="5">
                        <PathIcon Width="14.5" Data="{DynamicResource OpenFolderRegular}" />
                        <TextBlock Text="Select Folder"></TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
        </Border>

        <!-- Horizontal-only splitter -->
        <GridSplitter Grid.Column="1"
                      Background="{DynamicResource Trim}"
                      ResizeDirection="Columns"
                      HorizontalAlignment="Stretch" />

        <!-- Main content -->
        <Border Grid.Column="2" Background="{DynamicResource PrimaryBackground}">
            <DataGrid Margin="0" ItemsSource="{Binding SelectedFolder.Mp3Files}" 
                      AutoGenerateColumns="False" 
                      IsReadOnly="False" 
                      GridLinesVisibility="All"
                      BorderThickness="0" BorderBrush="Gray"
                      CanUserReorderColumns="True"
                      CanUserResizeColumns="True"
                      CanUserSortColumns="True">
                
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Title"
                                        Binding="{Binding Title,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=LostFocus}"/>
                    
                    <DataGridTextColumn Header="BPM"
                                        Binding="{Binding Bpm}" />
                    
                    <DataGridTextColumn Header="Artists"
                                        Binding="{Binding ArtistsString, 
                                        Mode=TwoWay, 
                                        UpdateSourceTrigger=LostFocus}" />
                    
                    <DataGridTextColumn Header="Genres"
                                        Binding="{Binding GenresString,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=LostFocus}"/>
                    
                    
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </Grid>

</Window>
